# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myNetLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++学习_VS项目/myNetLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myNetLibrary


#############################################
# Order-only phony target for myNetLibrary

build cmake_object_order_depends_target_myNetLibrary: phony || CMakeFiles/myNetLibrary.dir

build CMakeFiles/myNetLibrary.dir/Acceptor.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Acceptor.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Acceptor.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Buffer.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Buffer.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Buffer.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Channel.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Channel.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Channel.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/CurrentThread.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/CurrentThread.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\CurrentThread.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/DefaultPoller.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/DefaultPoller.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\DefaultPoller.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/EPollPoller.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/EPollPoller.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\EPollPoller.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/EventLoop.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/EventLoop.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\EventLoop.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/EventLoopThread.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/EventLoopThread.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\EventLoopThread.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/EventLoopThreadPool.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/EventLoopThreadPool.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\EventLoopThreadPool.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/InetAddress.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/InetAddress.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\InetAddress.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Logger.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Logger.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Logger.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Poller.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Poller.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Poller.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Socket.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Socket.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Socket.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/TcpConnection.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/TcpConnection.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\TcpConnection.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/TcpServer.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/TcpServer.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\TcpServer.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Thread.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Thread.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Thread.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb

build CMakeFiles/myNetLibrary.dir/Timestamp.obj: CXX_COMPILER__myNetLibrary_Debug E$:/C++学习_VS项目/myNetLibrary/Timestamp.cc || cmake_object_order_depends_target_myNetLibrary
  DEFINES = -DmyNetLibrary_EXPORTS
  DEP_FILE = CMakeFiles\myNetLibrary.dir\Timestamp.obj.d
  FLAGS = -g -std=c++11 -fPIC -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\myNetLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target myNetLibrary


#############################################
# Link the shared library E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.dll

build E$:/C++学习_VS项目/myNetLibrary/lib/libmyNetLibrary.dll E$:/C++学习_VS项目/myNetLibrary/lib/libmyNetLibrary.dll.a: CXX_SHARED_LIBRARY_LINKER__myNetLibrary_Debug CMakeFiles/myNetLibrary.dir/Acceptor.obj CMakeFiles/myNetLibrary.dir/Buffer.obj CMakeFiles/myNetLibrary.dir/Channel.obj CMakeFiles/myNetLibrary.dir/CurrentThread.obj CMakeFiles/myNetLibrary.dir/DefaultPoller.obj CMakeFiles/myNetLibrary.dir/EPollPoller.obj CMakeFiles/myNetLibrary.dir/EventLoop.obj CMakeFiles/myNetLibrary.dir/EventLoopThread.obj CMakeFiles/myNetLibrary.dir/EventLoopThreadPool.obj CMakeFiles/myNetLibrary.dir/InetAddress.obj CMakeFiles/myNetLibrary.dir/Logger.obj CMakeFiles/myNetLibrary.dir/Poller.obj CMakeFiles/myNetLibrary.dir/Socket.obj CMakeFiles/myNetLibrary.dir/TcpConnection.obj CMakeFiles/myNetLibrary.dir/TcpServer.obj CMakeFiles/myNetLibrary.dir/Thread.obj CMakeFiles/myNetLibrary.dir/Timestamp.obj
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -fPIC -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myNetLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\myNetLibrary.dir\
  TARGET_FILE = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.dll
  TARGET_IMPLIB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.dll.a
  TARGET_PDB = E:\C++学习_VS项目\myNetLibrary\lib\libmyNetLibrary.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++学习_VS项目\myNetLibrary\cmake-build-debug && "E:\Clion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++学习_VS项目\myNetLibrary\cmake-build-debug && "E:\Clion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C++学习_VS项目\myNetLibrary -BE:\C++学习_VS项目\myNetLibrary\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyNetLibrary.dll: phony E$:/C++学习_VS项目/myNetLibrary/lib/libmyNetLibrary.dll

build myNetLibrary: phony E$:/C++学习_VS项目/myNetLibrary/lib/libmyNetLibrary.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++学习_VS项目/myNetLibrary/cmake-build-debug

build all: phony E$:/C++学习_VS项目/myNetLibrary/lib/libmyNetLibrary.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/C++学习_VS项目/myNetLibrary/CMakeLists.txt E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/C++学习_VS项目/myNetLibrary/CMakeLists.txt E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
